"use strict"

function boolMass(arr) {  
    //Создаём переменные счётчика
    let i, j;
    //Создаём переменную для проверки на равность элементов в массиве
    let check;

    //Просматривем все значения, включая последующие элементы
    for(i = 0; i < arr.length; i++) { 
        for(j = i + 1; j < arr.length; j++) { 
            //Если рассматриваемый элемент массива равен последующим
            if(arr[i] == arr[j]) {
                check = true; //То запоминаем, что true
                continue; //И продолжаем цикл
            }
            //Если же условие не выполняется, проверять цикл дальше нет смысла
            //Присваиваем значение false нашей переменной для проверки
            check = false; 
            break; //И останавливаем цикл
        }
    }
    //Возвращаем check(Переменную для проверки)
    return check;
}
//Объявляем массив и указываем значения его элементам
let mass = [1, 1, 1];
//Выводим в консоль нашу функцию с параметром созданного выше массива
console.log(boolMass(mass));