"use strict"

function maxValue(arr) {
    //Объявляем счётчик для цикла и нахождения максимального значения
    let i;
    let max = 0;

    //Крутим цикл, проссматривая все значения массива
    for(i = 0; i < arr.length; i++) {
        //Если какой-то элемент больше максимального
        if(arr[i] > max) {
            //То перменной max присвоим значение этого элемента 
            max = arr[i];
        }
    }
    //Возвращаем max
    return max;
}

//Создаём массив со значениям
let mass = [12, 42, 13, 0, 7]; //42
//Выводим в консоль
console.log(mass);
//И вызываем функцию с параметром выше созданного массива
console.log(maxValue(mass));