"use strict"

function massRun(arr) {
    //Объявляем счётчик для цикла
    let i;
    //В цикле рассматриваем элементы массива 
    for(i = 0; i < arr.length; i++){
        //И выводим его индекс и значение
        console.log(i + ': ' + arr[i]);
        //А так же общее кол-во элементов в массиве
        console.log(arr.length);
    }
}
//Создаём массив с разными значениями
let mass = [1, 2, 3, 4, 0, 6, 7, 8];
//И выводим его в консоль браузера
//В качестве аргумента нашей функции мы используем созданный выше массив
massRun(mass);